<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80BDBDBD">


    <TextView
        android:id="@+id/negative_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/no_reviews_for_this_movie_yet"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReviewsActivity">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>